# JapaneseLessons

./: JapaneseLessons.sln  README.md
JapaneseLessons/: AddNewWordForm.cs  AddWordForm.Designer.cs  AddWordForm.cs  App.config  Form1.Designer.cs  Form1.cs  JapaneseLessons.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  SelectCurrentUserForm.cs  appsettings.json
JapaneseLessons.Web/: JapaneseLessons.Web.csproj  Program.cs  Startup.cs  appsettings.json
JapaneseLessons.Web/Models/: CreateWordModel.cs
JapaneseLessons.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JapaneseLessons.Web/Pages/Shared/: _Layout.cshtml
JapaneseLessons.Web/Pages/Words/: All.cshtml  All.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
JapaneseLessons.Web/Properties/: launchSettings.json
JapaneseLessons/Configuration/: ConfigurationProvider.cs
JapaneseLessons/Context/: MyLessonsContext.cs
JapaneseLessons/Forms/: AddNewWordForm.Designer.cs  AddNewWordForm.cs  MainForm.Designer.cs  MainForm.cs  ScoreForm.Designer.cs  ScoreForm.cs  SelectCurrentUserForm.Designer.cs  SelectCurrentUserForm.cs
JapaneseLessons/Forms/Users/: CreateUserForm.Designer.cs  CreateUserForm.cs  SelectCurrentUserForm.Designer.cs  SelectCurrentUserForm.cs
JapaneseLessons/Models/: DefaultUser.cs  Try.cs  User.cs  Word.cs
JapaneseLessons/Repositories/: IRepository.cs  Repository.cs
JapaneseLessons/Services/: WordProducer.cs
JapaneseLibrary/: JapaneseLibrary.csproj  LibraryModule.cs
JapaneseLibrary/Context/: MyLessonsContext.cs
JapaneseLibrary/Models/: DefaultUser.cs  Lesson.cs  Try.cs  User.cs  Word.cs
JapaneseLibrary/Repositories/: IRepository.cs  Repository.cs
JapaneseLibrary/Services/: WordProducer.cs
JapaneseLibrary/UseCases/User/: CreateUser.cs  GetUser.cs  GetUsers.cs
JapaneseLibrary/UseCases/Word/: CreateWord.cs  EditWord.cs  GetWords.cs
Utils/: Module.cs
Utils/Extensions/: ServiceExtensions.cs
